{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "o",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "HttpClientLogging": {
    "LogRequestStart": false,
    "LogBody": true,
    "BodySizeLimit": 4096,
    "RequestHeadersDataClasses": {
      "User-Agent": "None",
      "Content-Type": "None"
    },
    "ResponseHeadersDataClasses": {
      "Content-Type": "None"
    },
    "RequestQueryParametersDataClasses": {
      "timeout": "None",
      "limit": "None",
      "offset": "None"
    },
    "RequestPathLoggingMode": "Formatted",
    "RequestPathParameterRedactionMode": "None"
  },
  "TelegramApi": {
    "ApiKey": "api_key",
    "Timeout": 45
  }
}
